#DATABASE CONFIG#
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/southsystem
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#HIBERNATE LOGS#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#CPF URI#
cpf.api=https://user-info.herokuapp.com/users


